<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            />
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/blue"
            android:text="Save"
            android:textColor="@color/white"
            android:minHeight="30dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <Button
            android:id="@+id/close"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/blue"
            android:text="Close"
            android:textColor="@color/white"
            android:minHeight="30dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />

    </LinearLayout>

</LinearLayout>